# simple-rest-forms

./: .gitignore  README.md  pom.xml
simple-rest-forms-composite/: pom.xml
simple-rest-forms-composite/src/main/java/servlet/controllers/: ErrorMessages.java  EventController.java  ToolPageController.java  ValidationException.java
simple-rest-forms-composite/src/main/java/servlet/spring/: SimpleWebApplicationInitializer.java  WebConfig.java
simple-rest-forms-composite/src/main/resources/js/: simple-rest-forms.js
simple-rest-forms-composite/src/main/webapp/WEB-INF/: simple-rest-forms-taglib.tld
simple-rest-forms-composite/src/main/webapp/WEB-INF/javascript/: main.js  simple-rest-forms.js
simple-rest-forms-composite/src/main/webapp/WEB-INF/javascript/simple-rest-forms/: FormBinder.js  FormFacade.js  ResponseTranslator.js  SimpleForm.js
simple-rest-forms-composite/src/main/webapp/WEB-INF/jsp/: no-javascript.jsp  tools.jsp
simple-rest-forms-composite/src/main/webapp/WEB-INF/tags/simple-rest-forms/: button.tag  form.tag
simple-rest-forms-composite/src/test/java/simplerestforms/: ButtonTagTest.java
simple-rest-forms-composite/src/test/javascript/simple-rest-forms/: FormFacadeSpec.js  ResponseTranslatorSpec.js  SimpleFormSpec.js
simple-rest-forms-javascript/: pom.xml
simple-rest-forms-javascript/src/main/javascript/: Helloer.js
simple-rest-forms-javascript/src/test/javascript/: HelloerSpec.js
simple-rest-forms-javascript/src/test/resources/: SpecRunner.html
simple-rest-forms-taglib/: pom.xml
test-web-app/: pom.xml
test-web-app/src/main/java/simple/sample/servlet/controllers/: ErrorMessages.java  EventController.java  ToolPageController.java
test-web-app/src/main/java/simple/sample/servlet/spring/: SimpleWebApplicationInitializer.java  WebConfig.java
test-web-app/src/main/resources/javascript/: main-development.js  main.js  simple-rest-forms.css
test-web-app/src/main/resources/js/: simple-rest-forms.js
test-web-app/src/main/webapp/WEB-INF/: old_web.xml  web.xml
test-web-app/src/main/webapp/WEB-INF/jsp/: forms.jsp  tools.jsp
test-web-app/src/test/java/simplerestforms/: FormPageIT.java
