<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simple-rest-forms</groupId>
    <artifactId>simple-rest-forms</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>simple-rest-forms-javascript</module>
        <module>simple-rest-forms-taglib</module>
        <module>test-web-app</module>
    </modules>


</project>