<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simple-rest-forms</artifactId>
        <groupId>simple-rest-forms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-rest-forms-javascript</artifactId>

    <build>
    <plugins>
        <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>1.3.1.3</version>
                          <configuration>
                              <jsSrcDir>${project.basedir}/src/main/javascript</jsSrcDir>
                              <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
                          </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>test</goal>
                    </goals>

                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>


    </build>

</project>